# Connect

./: README.md  settings.gradle
EventGhostPlugin/Connect/: __init__.py
app/: build.gradle
app/src/androidTest/java/com/unbi/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unbi/connect/: Binder.kt  Communicator.kt  Interfaces.kt  MainActivity.kt  MyBroadCastReciever.kt  MyMessage.kt  MyRandom.kt  Preference.kt  StaticVariable.kt  TaskerPlugin.java
app/src/main/java/com/unbi/connect/activity/: BaseMainActivity.kt  FindPhoneActivity.kt  MainActivity.kt
app/src/main/java/com/unbi/connect/async/: ServerAsync.kt  ServerClientAsync.kt
app/src/main/java/com/unbi/connect/fragment/: BaseFragMent.kt  BaseFragmentCustomActivity.kt  FragmentAbout.kt  FragmentCustomActivity.kt  FragmentLogView.kt
app/src/main/java/com/unbi/connect/messaging/: Communicator.kt  MessageProcessor.kt  MyMessage.kt
app/src/main/java/com/unbi/connect/plugin/: PluginApplicationEvent.java  PluginApplicationTask.java
app/src/main/java/com/unbi/connect/plugin/event/: EditActivity.kt  EventBundleValues.kt  EventEditActivity.kt
app/src/main/java/com/unbi/connect/plugin/receiver/: FireReceiver.kt  QueryReceiver.kt
app/src/main/java/com/unbi/connect/plugin/service/: BackgroundService.kt
app/src/main/java/com/unbi/connect/plugin/task/: EditActivity.kt  TaskBundleValues.kt  TaskEditActivity.kt
app/src/main/java/com/unbi/connect/service/: BaseService.kt  TCPservice.kt
app/src/main/java/com/unbi/connect/uiclasses/: DialogCreator.kt  NotificationShower.kt
app/src/main/java/com/unbi/connect/util_classes/: AesUtil.kt  CustomActivityProcessor.kt  PasswordGenerator.java  PasswordGenration.java
app/src/main/res/drawable/: draw_key.xml  draw_lock_connection.xml  draw_phone_ring.xml  ic_my_icon.xml  ic_my_launcher_foreground.xml
app/src/main/res/layout/: activity_find_phone.xml  activity_main.xml  frag_credits.xml  frag_customtask.xml  frag_logger.xml  frag_simple_custom_activity_view.xml  include_response_type.xml  plugin_edit_event.xml  plugin_edit_task.xml  viewholder_extra.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_my_launcher_background.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/unbi/connect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localesdk/: build.gradle
localesdk/src/androidTest/java/com/twofortyfouram/locale/sdk/client/receiver/: AbstractPluginSettingReceiverTest.java
localesdk/src/main/java/com/twofortyfouram/annotation/: VisibleForTesting.java
localesdk/src/main/java/com/twofortyfouram/locale/api/: Intent.java
localesdk/src/main/java/com/twofortyfouram/locale/sdk/client/internal/: PluginActivityDelegate.java
localesdk/src/main/java/com/twofortyfouram/locale/sdk/client/receiver/: AbstractPluginConditionReceiver.java  AbstractPluginSettingReceiver.java
localesdk/src/main/java/com/twofortyfouram/locale/sdk/client/ui/activity/: IPluginActivity.java
localesdk/src/main/java/com/twofortyfouram/log/: Lumberjack.java
