<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.twofortyfouram.locale.sdk.client.receiver.AbstractPluginConditionReceiver int getPluginConditionResult(android.content.Context, android.os.Bundle)">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.twofortyfouram.locale.api.Intent.RESULT_CONDITION_SATISFIED, com.twofortyfouram.locale.api.Intent.RESULT_CONDITION_UNKNOWN, com.twofortyfouram.locale.api.Intent.RESULT_CONDITION_UNSATISFIED}" />
    </annotation>
  </item>
  <item name="com.twofortyfouram.locale.sdk.client.receiver.AbstractPluginConditionReceiver.ConditionResult">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.twofortyfouram.locale.api.Intent.RESULT_CONDITION_SATISFIED, com.twofortyfouram.locale.api.Intent.RESULT_CONDITION_UNKNOWN, com.twofortyfouram.locale.api.Intent.RESULT_CONDITION_UNSATISFIED}" />
    </annotation>
  </item>
</root>

